UnofficialCrusaderPatchGUI/Views/TabViews/AIC.xaml

<UserControl x:Class="UCP.Views.TabViews.AIC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCP.Views.TabViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoad">
    <ScrollViewer>
        <StackPanel x:Name="AICStackpanel">
            <!--<ItemsControl ItemsSource="{Binding AICObjects}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="false" >
                            <Expander.Header>
                                <CheckBox Content="{Binding Name}" Tag="{Binding Name, StringFormat='aic_${0}'}"/>
                            </Expander.Header>
                            <StackPanel>
                                <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" />
                                <TextBlock Text="" TextWrapping="WrapWithOverflow" />
                                --><!--<TextBlock Text="Select Characters:" TextWrapping="WrapWithOverflow" />
                                <ItemsControl ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding}" Margin="3" Tag="{Binding Name}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>--><!--
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
