UnofficialCrusaderPatchGUI/Views/TabViews/AIlords.xaml

<UserControl x:Class="UCP.Views.TabViews.AIlords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCP.Views.TabViews" xmlns:ailords="clr-namespace:UCP.Views.Controls.AILords"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel x:Name="AiLordsStackpanel">
            <!--Background="#CCFFFFFF"-->
            <ailords:Control_ai_attacklimit/>
            <ailords:Control_ai_attackwave/>
            <ailords:Control_ai_attacktarget/>
            <ailords:Control_ai_nosleep/>
            <ailords:Control_ai_demolish/>
            <ailords:Control_ai_addattack/>
            <ailords:Control_ai_recruitinterval/>
            <!--<Expander IsExpanded="false">
                <Expander.Header>
                    <CheckBox Content="{DynamicResource ai_attacklimit}" x:Name="ai_attacklimit"/>
                </Expander.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="ai_attacklimit_slider" Maximum="3000" Minimum="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="400"     
                        IsSnapToTickEnabled="True" Value="200"
                        TickFrequency="1" ValueChanged="ai_attacklimit_slider_ValueChanged"/>
                        <TextBlock x:Name="ai_attacklimit_textbox" HorizontalAlignment="Left" Text="200"/>
                    </StackPanel>
                   
                    <TextBlock Text="{DynamicResource ai_attacklimit_descr}" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <CheckBox Content="{DynamicResource ai_attackwave}" x:Name="ai_attackwave"/>
                </Expander.Header>
                <TextBlock Text="{DynamicResource ai_attackwave_descr}" TextWrapping="WrapWithOverflow"/>
            </Expander>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <CheckBox Content="{DynamicResource ai_attacktarget}" x:Name="ai_attacktarget" IsEnabled="False"/>
                </Expander.Header>
                <StackPanel>
                    <CheckBox Content="{DynamicResource ai_attacktarget_nearest}" x:Name="ai_attacktarget_nearest" Checked="ai_attacktargetChanged" Unchecked="ai_attacktargetChanged" IsChecked="False" />
                    <CheckBox Content="{DynamicResource ai_attacktarget_richest}" x:Name="ai_attacktarget_richest" Checked="ai_attacktargetChanged" Unchecked="ai_attacktargetChanged" IsChecked="False"/>
                    <CheckBox Content="{DynamicResource ai_attacktarget_weakest}" x:Name="ai_attacktarget_weakest" Checked="ai_attacktargetChanged" Unchecked="ai_attacktargetChanged" IsChecked="False"/>
                    <TextBlock Text="{DynamicResource ai_attacktarget_weakest_descr}" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <CheckBox Content="{DynamicResource ai_nosleep}" x:Name="ai_nosleep"/>
                </Expander.Header>
                <TextBlock Text="{DynamicResource ai_nosleep_descr}" TextWrapping="WrapWithOverflow"/>
            </Expander>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <CheckBox Content="{DynamicResource ai_demolish}" x:Name="ai_demolish" IsEnabled="False"/>
                </Expander.Header>
                <StackPanel>
                    <CheckBox Content="{DynamicResource ai_demolish_walls}" x:Name="ai_demolish_walls" Checked="ai_demolishChanged" Unchecked="ai_demolishChanged" IsChecked="False" />
                    <CheckBox Content="{DynamicResource ai_demolish_eco}" x:Name="ai_demolish_eco" Checked="ai_demolishChanged" Unchecked="ai_demolishChanged" IsChecked="False"/>
                    <CheckBox Content="{DynamicResource ai_demolish_trapped}" x:Name="ai_demolish_trapped" Checked="ai_demolishChanged" Unchecked="ai_demolishChanged" IsChecked="False"/>
                    <TextBlock Text="{DynamicResource ai_demolish_eco_descr}" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <CheckBox Content="{DynamicResource ai_addattack}" x:Name="ai_addattack" IsEnabled="False"/>
                </Expander.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="ai_addattack_checkbox" Checked="ai_addattackChanged" Unchecked="ai_addattackChanged"/>
                        <Slider x:Name="ai_addattack_slider" Maximum="60" Minimum="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="400"     
                        IsSnapToTickEnabled="True" Value="5"
                        TickFrequency="1" ValueChanged="ai_addattack_slider_ValueChanged"/>
                        <TextBlock x:Name="ai_addattack_textbox" HorizontalAlignment="Left" Text="5"/>
                    </StackPanel>
                    <TextBlock Text="{DynamicResource ai_addattack_descr}" TextWrapping="WrapWithOverflow"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="ai_addattack_checkbox1" Checked="ai_addattack1Changed" Unchecked="ai_addattack1Changed"/>
                        <Slider x:Name="ai_addattack_slider1" Maximum="3" Minimum="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="400"     
                        IsSnapToTickEnabled="True" Value="0"
                        TickFrequency="0.1" ValueChanged="ai_addattack_slider1_ValueChanged"/>
                        <TextBlock x:Name="ai_addattack_textbox1" HorizontalAlignment="Left" Text="0"/>
                    </StackPanel>
                    <TextBlock Text="{DynamicResource ai_addattack_alt_descr}" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <CheckBox Content="{DynamicResource ai_recruitinterval}" x:Name="ai_recruitinterval"/>
                </Expander.Header>
                <TextBlock Text="{DynamicResource ai_recruitinterval_descr}" TextWrapping="WrapWithOverflow"/>
            </Expander>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
