UnofficialCrusaderPatchGUI/Views/TabViews/AIV.xaml

<UserControl x:Class="UCP.Views.TabViews.AIV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCP.Views.TabViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoad">
    <ScrollViewer>
        <!--Background="#CCFFFFFF"-->
        <StackPanel x:Name="AIVStackpanel"/>
        <!--<ItemsControl x:Name="AIVItemsControl"  ItemsSource="{Binding AIVObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel x:Name="AIVStackpanel"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander IsExpanded="false">
                        <Expander.Header>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding DisplayName}" Tag="AIV" ToolTip="{Binding ConflictString}" Loaded="OnLoad" Unloaded="OnUnload" Click="OnClick"/>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" />
                            <TextBlock Text="" TextWrapping="WrapWithOverflow" />
                            --><!--<TextBlock Text="Select Characters:" TextWrapping="WrapWithOverflow" />
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding CharacterName}" Margin="3" Tag="AIVCharacter" Click="OnClick"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>--><!--
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </ScrollViewer>
</UserControl>
