UnofficialCrusaderPatchGUI/Views/TabViews/Other.xaml

<UserControl x:Class="UCP.Views.TabViews.Other"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCP.Views.TabViews" xmlns:other="clr-namespace:UCP.Views.Controls.Other"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel x:Name="OtherStackpanel">
            <!--Background="#CCFFFFFF"-->
            <other:Control_o_firecooldown/>
            <other:Control_o_xtreme/>
            <other:Control_o_playercolor/>
            <other:Control_o_keys/>
            <other:Control_o_override_identity_menu/>
            <other:Control_o_healer/>
            <other:Control_o_freetrader/>
            <other:Control_o_engineertent/>
            <other:Control_o_moatvisibility/>
            <other:Control_o_gamespeed/>
            <other:Control_o_responsivegates/>
            <other:Control_o_onlyai/>
            <other:Control_o_armory_marketplace_weapon_order_fix/>
            <other:Control_o_default_multiplayer_speed/>
            <other:Control_o_shfy/>

            <!--<Expander IsExpanded="false">
                <Expander.Header>
                    <CheckBox Content="{DynamicResource o_firecooldown}" x:Name="o_firecooldown"/>
                </Expander.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="o_firecooldown_slider" Maximum="20000" Minimum="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="400"     
                        IsSnapToTickEnabled="True" Value="2000"
                        TickFrequency="500" ValueChanged="o_firecooldown_slider_ValueChanged"/>
                        <TextBlock x:Name="o_firecooldown_textbox" HorizontalAlignment="Left" Text="200"/>
                    </StackPanel>

                    <TextBlock Text="{DynamicResource o_firecooldown_descr}" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <CheckBox Content="{DynamicResource o_xtreme}" x:Name="o_xtreme"/>
                </Expander.Header>
                <TextBlock Text="{DynamicResource o_xtreme_descr}" TextWrapping="WrapWithOverflow"/>
            </Expander>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <CheckBox Content="{DynamicResource o_playercolor}" x:Name="o_playercolor"/>
                </Expander.Header>
                <Grid x:Name="PickColorGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Ignore1" Grid.Column="0" Margin="0,0,10,0" Width="30" Height="30" Background="Red" Tag="0" Click="Ignore_Click"/>
                    <Button x:Name="Ignore2" Grid.Column="1" Margin="0,0,10,0" Width="30" Height="30" Background="Orange" Tag="1" Click="Ignore_Click"/>
                    <Button x:Name="Ignore3" Grid.Column="2" Margin="0,0,10,0" Width="30" Height="30" Background="Yellow" Tag="2" Click="Ignore_Click"/>
                    <Button x:Name="Ignore4" Grid.Column="3" Margin="0,0,10,0" Width="30" Height="30" Background="Blue" Tag="3" Click="Ignore_Click"/>
                    <Button x:Name="Ignore5" Grid.Column="4" Margin="0,0,10,0" Width="30" Height="30" Background="Gray" Tag="4" Click="Ignore_Click"/>
                    <Button x:Name="Ignore6" Grid.Column="5" Margin="0,0,10,0" Width="30" Height="30" Background="Purple" Tag="5" Click="Ignore_Click"/>
                    <Button x:Name="Ignore7" Grid.Column="6" Margin="0,0,10,0" Width="30" Height="30" Background="Turquoise" Tag="6" Click="Ignore_Click"/>
                    <Button x:Name="Ignore8" Grid.Column="7" Margin="0,0,10,0" Width="30" Height="30" Background="Green" Tag="7" Click="Ignore_Click"/>
                    <Image x:Name="player1_color" Grid.Column="0" Source="pack://application:,,,/UnofficialCrusaderPatch;component/Graphics/shield.png" Margin="-10,0,0,0" Width="20" Height="20" Tag="0"/>
                </Grid>
            </Expander>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <CheckBox Content="{DynamicResource o_keys}" x:Name="o_keys"/>
                </Expander.Header>
                <TextBlock Text="{DynamicResource o_keys_descr}" TextWrapping="WrapWithOverflow"/>
            </Expander>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <CheckBox Content="{DynamicResource o_healer}" x:Name="o_healer"/>
                </Expander.Header>
                <TextBlock Text="{DynamicResource o_healer_descr}" TextWrapping="WrapWithOverflow"/>
            </Expander>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <CheckBox Content="{DynamicResource o_freetrader}" x:Name="o_freetrader"/>
                </Expander.Header>
                <TextBlock Text="{DynamicResource o_freetrader_descr}" TextWrapping="WrapWithOverflow"/>
            </Expander>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <CheckBox Content="{DynamicResource o_engineertent}" x:Name="o_engineertent"/>
                </Expander.Header>
                <TextBlock Text="{DynamicResource o_engineertent_descr}" TextWrapping="WrapWithOverflow"/>
            </Expander>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <CheckBox Content="{DynamicResource o_moatvisibility}" x:Name="o_moatvisibility"/>
                </Expander.Header>
                <TextBlock Text="{DynamicResource o_moatvisibility_descr}" TextWrapping="WrapWithOverflow"/>
            </Expander>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <CheckBox Content="{DynamicResource o_gamespeed}" x:Name="o_gamespeed"/>
                </Expander.Header>
                <TextBlock Text="{DynamicResource o_gamespeed_descr}" TextWrapping="WrapWithOverflow"/>
            </Expander>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <CheckBox Content="{DynamicResource o_responsivegates}" x:Name="o_responsivegates"/>
                </Expander.Header>
                <TextBlock Text="{DynamicResource o_responsivegates_descr}" TextWrapping="WrapWithOverflow"/>
            </Expander>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <CheckBox Content="{DynamicResource o_onlyai}" x:Name="o_onlyai"/>
                </Expander.Header>
                <TextBlock Text="{DynamicResource o_onlyai_descr}" TextWrapping="WrapWithOverflow"/>
            </Expander>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
