UnofficialCrusaderPatchGUI/Views/Controls/AILords/Control_ai_demolish.xaml

<UserControl x:Class="UCP.Views.Controls.AILords.Control_ai_demolish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCP.Views.Controls.AILords"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander x:Name="expander" IsExpanded="false">
        <Expander.Header>
            <CheckBox Content="{DynamicResource ai_demolish}" x:Name="ai_demolish" IsEnabled="True" Click="OnMainCheckBoxClicked"/>
        </Expander.Header>
        <StackPanel>
            <CheckBox Content="{DynamicResource ai_demolish_walls}" x:Name="ai_demolish_walls" IsChecked="False" Checked="OnAIDemolishWallsChecked" Unchecked="OnAIDemolishWallsChecked"/>
            <CheckBox Content="{DynamicResource ai_demolish_trapped}" x:Name="ai_demolish_trapped" IsChecked="False" Checked="OnAIDemolishTrappedChecked" Unchecked="OnAIDemolishTrappedChecked"/>
            <CheckBox Content="{DynamicResource ai_demolish_eco}" x:Name="ai_demolish_eco" IsChecked="False" Checked="OnAIDemolishEcoChecked" Unchecked="OnAIDemolishEcoChecked"/>
            <TextBlock Text="{DynamicResource ai_demolish_eco_descr}" TextWrapping="WrapWithOverflow" />
        </StackPanel>
    </Expander>
</UserControl>
