UnofficialCrusaderPatchGUI/Views/Controls/AILords/Control_ai_attacktarget.xaml

<UserControl x:Class="UCP.Views.Controls.AILords.Control_ai_attacktarget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCP.Views.Controls.AILords"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander x:Name="expander" IsExpanded="false">
        <Expander.Header>
            <CheckBox Content="{DynamicResource ai_attacktarget}" x:Name="ai_attacktarget" IsEnabled="True" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxChecked"/>
        </Expander.Header>
        <StackPanel>
            <RadioButton GroupName="AttackTarget" Content="{DynamicResource ai_attacktarget_nearest}" x:Name="ai_attacktarget_nearest" IsChecked="False" Checked="OnSelected"/>
            <RadioButton GroupName="AttackTarget" Content="{DynamicResource ai_attacktarget_richest}" x:Name="ai_attacktarget_richest" IsChecked="False" Checked="OnSelected"/>
            <RadioButton GroupName="AttackTarget" Content="{DynamicResource ai_attacktarget_weakest}" x:Name="ai_attacktarget_weakest" IsChecked="False" Checked="OnSelected"/>
            <TextBlock Text="{DynamicResource ai_attacktarget_weakest_descr}" TextWrapping="WrapWithOverflow" />
        </StackPanel>
    </Expander>
</UserControl>
