UnofficialCrusaderPatchGUI/Views/Controls/AILords/Control_ai_addattack.xaml

<UserControl x:Class="UCP.Views.Controls.AILords.Control_ai_addattack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCP.Views.Controls.AILords"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander x:Name="expander" IsExpanded="false">
        <Expander.Header>
            <CheckBox Content="{DynamicResource ai_addattack}" x:Name="ai_addattack" IsEnabled="True" Click="OnMainClicked"/>
        </Expander.Header>
        <StackPanel Margin="20 10 10 0" Background="#7FC8C8C8">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="ai_addattack_checkbox" Click="OnCheckBoxClicked"/>
                <Slider x:Name="ai_addattack_slider" Maximum="60" Minimum="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="400"     
                IsSnapToTickEnabled="True" Value="5" ValueChanged="OnSliderChanged"
                TickFrequency="1"/>
                <TextBlock x:Name="ai_addattack_textbox" HorizontalAlignment="Left" Text="{Binding ElementName=ai_addattack_slider, Path=Value}"/>
            </StackPanel>
            <TextBlock Text="{DynamicResource ai_addattack_descr}" TextWrapping="WrapWithOverflow"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="ai_addattack_checkbox1" Click="OnCheckBox1Clicked"/>
                <Slider x:Name="ai_addattack_slider1" Maximum="3" Minimum="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="400"     
                IsSnapToTickEnabled="True" Value="0" ValueChanged="OnSlider1Changed"
                TickFrequency="0.1"/>
                <TextBlock x:Name="ai_addattack_textbox1" HorizontalAlignment="Left" Text="{Binding ElementName=ai_addattack_slider1, Path=Value}"/>
            </StackPanel>
            <TextBlock Text="{DynamicResource ai_addattack_alt_descr}" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
    </Expander>
</UserControl>
