UnofficialCrusaderPatchGUI/Languages/Language.pl_PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- General -->
    <system:String x:Key="Polski">Polish</system:String>
    <system:String x:Key="Name">Nieoficjalna aktualizacja do Krzyżowca</system:String>

    <!-- Language UI -->
    <system:String x:Key="ui_chooseLangTitle">Wybierz język</system:String>
    <system:String x:Key="ui_chooseLang">Wybierz język instalatora z poniższej listy.</system:String>

    <!-- Todo Path GUI-->
    <system:String x:Key="ui_pathselection">Path Selection</system:String>

    <system:String x:Key="ui_SearchPath">Wybierz folder instalacyjny gry Twierdza Krzyżowiec:</system:String>
    <system:String x:Key="ui_search">Wyszukaj</system:String>

    <!-- Tabs -->
    <system:String x:Key="ui_Bugfix">Naprawione błędy</system:String>
    <system:String x:Key="ui_Ailords">Przeciwnicy komputerowi</system:String>
    <system:String x:Key="ui_Troops">Jednostki</system:String>
    <system:String x:Key="ui_Other">Pozostałe</system:String>
    <system:String x:Key="ui_AIV">AIV</system:String>
    <system:String x:Key="ui_AIC">AIC</system:String>
    
    <!-- Tabs Todo-->
    <system:String x:Key="ui_Config">Config</system:String>

    <!-- Bugfixes Todo -->
    <system:String x:Key="u_fireballistafix">Feuerballisten schießen auf Mönche und Tunnelgräber</system:String>
    <system:String x:Key="u_fireballistafix_descr">Feuerballisten erkennen nun Mönche und Tunnelgräber als Feinde und schießen auf diese.</system:String>

    <!-- Bugfixes -->
    <system:String x:Key="ai_access">Brak niszczenia niedostępnych budynków</system:String>
    <system:String x:Key="ai_access_descr">
        Ta opcja zapobiega niszczeniu budynków, do których nie ma dojścia. Dzięki temu 
        Sztuczna Inteligencja przestanie ciągle niszczyć i odbudowywać budynki, do których 
        nie da się dojść.
    </system:String>
    <system:String x:Key="ai_defense">Usprawnione wysyłanie posiłków do obrony</system:String>
    <system:String x:Key="ai_defense_descr">
        Naprawniono błąd, który uniemożliwiał SI dosyłanie brakujących jednostek 
        na mury i wieże w momencie, gdy patrole defensywne były ciągle obecne. 
        Dodatkowo, szansa na to, że SI stworzy jednostki do obrony została 
        zwiększona, gdyż ta wartość była ustawiona jako 0 dla niektórych przeciwników.
    </system:String>
    <system:String x:Key="ai_tethers">Wyłącz niepotrzebne stawianie wołów pociągowych przez przeciwników komputerowych</system:String>
    <system:String x:Key="ai_tethers_descr">
        Zazwyczaj sztuczna inteligencja buduje dla każdego nowego kamieniołomu kolejne 
        woły, niezależnie od tego, ile już postawiła wcześniej. Można to wyłączyć tutaj, ponieważ 
        prowadzi to do spamu wołami pociągowymi, gdy kamieniołomy sztucznej inteligencji są wielokrotnie niszczone.
    </system:String>
    <system:String x:Key="ai_buywood">Kupuj wystarczającą ilość drewna</system:String>
    <system:String x:Key="ai_buywood_descr">
        Aby uniemożliwić złodziejskim rzemieślnikom kradzież drewna, które gracz komputerowy właśnie kupił, aby postawić
        budynki, boty będą kupować o 2 deski więcej za każdym razem.
    </system:String>
    <system:String x:Key="ai_towerengines">Brak ograniczeń dla machin oblężniczych na wieżach</system:String>
    <system:String x:Key="ai_towerengines_descr">
        Zazwyczaj sztuczna inteligencja buduje maksymalnie trzy mangonele i balisty na swoich wieżach.
        Ten limit można tutaj znieść.
    </system:String>
    <system:String x:Key="ai_assaultswitch">Brak zmiany celu podczas oblężenia</system:String>
    <system:String x:Key="ai_assaultswitch_descr">
        Przeciwnicy komputerowi, którzy atakują najlepszego albo najsłabszego wroga, 
        czasami wysyłają swoich żołnierzy w trakcie oblężenia do innego 
        zamku. Ta opcja to uniemożliwia, 
        gdy atak już się rozpocznie. Jeżeli atak jeszcze się nie rozpoczął, np. w momencie 
        zbierania armii przed zamkiem, zmiana może nastąpić.
    </system:String>
    <system:String x:Key="ai_rebuild">Ulepszona naprawa budynków przez graczy komputerowych</system:String>
    <system:String x:Key="ai_rebuild_descr">
        Gracze komputerowi będą naprawiać ruiny wież, trochę zniszczone mury oraz 
        zniszczone cechy inżynierów i kopaczy, a także kotły z olejem, których punkt zbiórki 
        dalej istnieje. Dodatkowo gracze komputerowi mogą teraz budować na składach kamienia 
        z kamieniołomów.
    </system:String>

    <!-- AI lords -->
    <system:String x:Key="ai_attacklimit">Zwiększenie limitu ataku przeciwników komputerowych</system:String>
    <system:String x:Key="ai_attacklimit_descr">
        Liczba dodatkowych jednostek dodawanych po pierwszym ataku jest
        ograniczona do 200 w oryginalnej grze. Tutaj możesz zmienić ten limit.
    </system:String>
    <system:String x:Key="ai_attackwave">Popraw fale ataków</system:String>
    <system:String x:Key="ai_attackwave_descr">
        W oryginalnej grze sztuczna inteligencja wysyła tylko tyle żołnierzy za jednym razem, ile jest wolnych 
        kawałków murów. Powoduje to, że jednostki poruszają się w małych grupach, 
        gdy atakowany zamek ma wiele budynków bezpośrednio przy murach.
        Ta opcja sprawia, że żołnierze atakują również budynki cywilne i fortyfikacyjne, a także 
        te części murów, które są już atakowane przez inną jednostkę. Dodatkowo
        SI wysyła więcej jednostek do wrogiego lorda, gdy przełamie mury.
    </system:String>
    <system:String x:Key="ai_attacktarget">Ustaw cel ataku graczy komputerowych</system:String>
    <system:String x:Key="ai_attacktarget_nearest">Najbliższy przeciwnik</system:String>
    <system:String x:Key="ai_attacktarget_richest">Najbogatszy przeciwnik</system:String>
    <system:String x:Key="ai_attacktarget_weakest">Najsłabszy przeciwnik</system:String>
    <system:String x:Key="ai_attacktarget_weakest_descr">
        Dzięki tej opcji gracze komputerowi będą zawsze wybierać ten sam cel 
        ataku. Dzięki temu oddziały nie rozchodzą się podczas oblężenia zamku, 
        ani nie giną z powodu przechodzenia obok zamku wroga, którego nie atakują w danej chwili.
    </system:String>
    <system:String x:Key="ai_nosleep">Wyłącz usypianie budynków z powodu braku zasobów</system:String>
    <system:String x:Key="ai_nosleep_descr">
        Sztuczna inteligencja zwykle usypia budynki produkcyjne, gdy tylko 
        brakuje wymaganego zasobu. Odbywa się to bez względu na to, 
        czy straci produkty, które są już w drodze, np. do zbrojowni.
        Tę funkcję można tutaj całkowicie wyłączyć.
    </system:String>
    <system:String x:Key="ai_demolish">Dezaktywuj burzenie budynków dla pieniędzy przez przeciwników komputerowych</system:String>
    <system:String x:Key="ai_demolish_walls">fortyfikacje obronne</system:String>
    <system:String x:Key="ai_demolish_eco">budynki ekonomiczne</system:String>
    <system:String x:Key="ai_demolish_trapped">Jeśli siedziba jest otoczona</system:String>
    <system:String x:Key="ai_demolish_eco_descr">
        Jeśli przeciwnik komputerowy czuje presję, lubi burzyć gospodarkę lub 
        budynki fortyfikacyjne, aby uzyskać pieniądze w celu rekrutacji żołnierzy. Ta funkcja czasami 
        wydaje się być uruchamiana bez widocznego powodu i dlatego można to tutaj wyłączyć.
    </system:String>
    <system:String x:Key="ai_addattack">Zwiększenie liczby dodatkowych jednostek w kolejnych atakach SI</system:String>
    <system:String x:Key="ai_addattack_descr">
        W oryginalnej grze liczba żołnierzy wzrasta po każdym ataku średnio o 5 
        jednostek. Ta wartość jest taka sama dla wszystkich przeciwników komputerowych i można ją zmienić 
        tutaj.
    </system:String>
    <system:String x:Key="ai_addattack_alt_descr" xml:space="preserve">Ewentualnie dodatkowa liczba żołnierzy może być uzależniona od liczby jednostek z pierwszego ataku. Ponieważ ta wartość jest inna dla każdego przeciwnika komputerowego, następne ataki będą zmieniać rozmiar zależnie od tej początkowej wartości.
Przykład: współczynnik zmiany rozmiaru = 0,5
Ataki wysyłane przez Sułtana = 10, 15, 20, 25, ...
Ataki wysyłane przez Saladyna = 50, 75, 100, 125, ...</system:String>
    <system:String x:Key="ai_recruitinterval">Zwiększona prędkość rekrutacji</system:String>
    <system:String x:Key="ai_recruitinterval_descr">
        Ustawia odstęp między rekrutacją jednostek przez wszystkich przeciwników komputerowych na najniższą wartość (poziom Szczura/Ryszarda)
    </system:String>

    <!-- Units -->
    <system:String x:Key="u_laddermen">Zwiększona obrona drabiniarzy przeciwko jednostkom strzelającym</system:String>
    <system:String x:Key="u_laddermen_descr" xml:space="preserve">- Drabiniarz ginie po 12 strzałach z łuku zamiast po 5
- Drabiniarz ginie po 5 trafieniach z kuszy lub procy zamiast 2
- Drabiniarz kosztuje 20 złota zamiast 4</system:String>
    <system:String x:Key="u_ArabXBow">Zwiększona obrona arabskich zbrojnych przeciwko kusznikom</system:String>
    <system:String x:Key="u_arabxbow_descr">
        - Arabscy zbrojni umierają po 6 strzałach z kuszy zamiast 3
    </system:String>
    <system:String x:Key="u_ArabWall">Arabscy zbrojni szybciej niszczą mury</system:String>
    <system:String x:Key="u_ArabWall_descr">
        W oryginalnej grze arabscy zbrojni niszczą mury najwolniej ze wszystkich jednostek walczących wręcz. 
        Dzięki tej opcji prędkość niszczenia murów przez arabskich zbrojnych jest dwukrotnie większa, 
        nieco powyżej prędkości włóczników.
    </system:String>
    <system:String x:Key="u_spearmen">Zwiększona obrona włóczników przeciwko jednostkom strzelającym</system:String>
    <system:String x:Key="u_spearmen_descr" xml:space="preserve">- Włócznicy giną po 5 strzałach z łuku zamiast 3
 - Włócznicy ledwie przeżywają jeden strzał z kuszy, zamiast od razu ginąć</system:String>

    <!-- Other -->
    <system:String x:Key="o_firecooldown">Wydłuż czas, po którym budynek może ponownie się zapalić</system:String>
    <system:String x:Key="o_firecooldown_descr">
        Można tutaj wydłużyć czas, po którym budynek może ponownie się zapalić po ugaszeniu.
    </system:String>
    <system:String x:Key="o_xtreme">Usuń pasek mocy w wersji Extreme</system:String>
    <system:String x:Key="o_xtreme_descr">Usuwa pasek umiejętności w Twierdzy Krzyżowiec Extreme.</system:String>
    <system:String x:Key="o_playercolor">Zmiana koloru pierwszego gracza</system:String>
    <system:String x:Key="o_override_identity_menu">Dodaje nowe funkcje do opcji ustawień tożsamości
    </system:String>
    <system:String x:Key="o_override_identity_menu_descr">Dodaje jednostki do własnego ustawienia w opcji dostosowania tożsamości. TYLKO W NORMALNYM TRYBIE GRY!
    </system:String>
    <system:String x:Key="o_keys">Klawisze WASD i szybki zapis</system:String>
    <system:String x:Key="o_keys_descr">
        Klawisze WASD mogą być używane do poruszania kamerą. Dodatkowo 
        kombinacja klawiszy CTRL-S i CTRL-L służy do szybkiego zapisania i wczytania gry.
    </system:String>
    <system:String x:Key="o_healer">Zielarz leczy rannych</system:String>
    <system:String x:Key="o_healer_descr">
        Zielarz będzie teraz szukał rannych żołnierzy, 
        zwierzęta i mieszkańców, aby ich uleczyć. Zielarz zaczyna leczyć od najbliższego celu. Każda 
        animacja leczenia leczy 1/3 życia włócznika. Chodzenie po ogrodach 
        i pozbywanie się zarazy nie zostało zastąpione! Zielarz pomija jedynie chodzenie 
        po zamku, dopóki nie wyleczy wszystkich rannych.
    </system:String>
    <system:String x:Key="o_freetrader">Darmowe targowisko</system:String>
    <system:String x:Key="o_freetrader_descr">
        Czasami sztuczna inteligencja może nic nie robić, gdy nie ma drewna, a targowisko
        zostało zniszczone. Aby temu zapobiec, można włączyć tę opcję, dzięki czemu targowisko będzie darmowe.
    </system:String>
    <system:String x:Key="o_engineertent">Brak anulowania wybranego namiotu oblężniczego</system:String>
    <system:String x:Key="o_engineertent_descr">
        Przy tym ustawieniu gra nie odznacza wybranej machiny oblężniczej 
        po umieszczeniu już jednego namiotu. W ten sposób możesz stworzyć kilka namiotów 
        bez konieczności ponownego wybierania tego samego sprzętu oblężniczego za każdym razem.
    </system:String>
    <system:String x:Key="o_moatvisibility">Zawsze pokazuj zaplanowaną fosę</system:String>
    <system:String x:Key="o_moatvisibility_descr">
        Zaplanowana, ale jeszcze nie wykopana fosa będzie zawsze pokazywana z tym
        ustawieniem, nawet jeśli odznaczysz opcję rozmieszczania fosy.
    </system:String>

    <system:String x:Key="o_gamespeed">Jeszcze większa prędkość gry</system:String>
    <system:String x:Key="o_gamespeed_descr" xml:space="preserve">Szybkość gry można teraz zmienić w następujący sposób:
- Od 10 do 90 w odstępach 5
- Od 90 do 200 w odstępach 10
- Od 200 do 1000 w odstępach 100
Nowe wartości są dostępne w grze wyłącznie za pomocą klawiszy + i -, suwak w menu gry pozostaje niezmieniony.</system:String>
    <system:String x:Key="o_responsivegates">Szybsza reakcja bram</system:String>
    <system:String x:Key="o_responsivegates_descr">
        Bramy zamykają się później, gdy wrogowie znajdą się w zasięgu i otworzą się szybciej, 
        kiedy niebezpieczeństwo zniknie. Odległość wroga od bramy, która wpływa na jej automatyczne zamykanie się 
        zostanie zmniejszona z 200 do 140. Czas, po którym otwierają się bramy, gdy 
        wszyscy wrogowie znikną, zostaje zmniejszony z 1200 do 100.
    </system:String>
    <system:String x:Key="o_onlyai">Aktywuj tryb Obserwatora [możliwy błąd]</system:String>
    <system:String x:Key="o_onlyai_descr">
        Usuwa głównego gracza, dzięki czemu możesz tylko obserwować i tworzyć 
        pojedynki między ośmioma botami. Zapisy gry ładują się teraz poprawnie w tym 
        trybie. Czasami pojawia się błąd, w którym losowe obiekty pojawiają się na całej mapie. 
        Jest to tylko wizualny błąd i można go usunąć zapisując grę, kończąc misję i 
        ponownie wczytując zapis.
    </system:String>
    <system:String x:Key="o_armory_marketplace_weapon_order_fix">Ustaw broń na targowisku i w zbrojowni w tej samej kolejności</system:String>
    <system:String x:Key="o_armory_marketplace_weapon_order_fix_descr">
        Ustawia broń na targowisku i w zbrojowni w tej samej kolejności. Zbroja skórzana na targowisku zostaje przesunięta między wekiery i kusze, natomiast zbroja metalowa między piki i miecze.
    </system:String>
    <system:String x:Key="o_default_multiplayer_speed">Ustaw domyślną prędkość gry multiplayer.</system:String>
    <!--<system:String x:Key="o_default_multiplayer_speed_descr">
    </system:String>-->
    <system:String x:Key="o_shfy">Strongholdify</system:String>
    <system:String x:Key="o_shfy_beer">Bonus do popularności za piwo</system:String>
    <!--<system:String x:Key="o_shfy_beer_descr">Strongholdify</system:String>-->
    <system:String x:Key="o_shfy_religion">Bonus do popularności za katedrę i kościół</system:String>
    <!--<system:String x:Key="o_shfy_religion_descr">Strongholdify</system:String>-->
    <system:String x:Key="o_shfy_peasantspawnrate">Szybkość pojawiania się wieśniaków</system:String>
    <!--<system:String x:Key="o_shfy_peasantspawnrate_descr">Strongholdify</system:String>-->
    <system:String x:Key="o_shfy_resourcequantity">Ilośc otrzymywanych surowców</system:String>
    <system:String x:Key="o_shfy_resourcequantity_descr">Podane aspekty są zbliżone do tych z pierwszej Twierdzy. Uwaga: Każda zmiana wpływa na przeciwników komputerowych. W najgorszym wypadku mogą stać się bezużyteczni!</system:String>
    <!-- Aiv -->

    <!-- Aic -->
</ResourceDictionary>