UnofficialCrusaderPatchGUI/Languages/Language.ru_RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- General -->
    <system:String x:Key="Русский">Russian</system:String>
    <system:String x:Key="Name">Неофициальный Stronghold Crusader Патч</system:String>

    <!-- Language UI -->
    <system:String x:Key="ui_chooseLangTitle">Язык установки</system:String>
    <system:String x:Key="ui_chooseLang">Пожалуйста, выберите язык для этой настройки из списка ниже.</system:String>

    <!-- Todo Path GUI-->
    <system:String x:Key="ui_pathselection">Path Selection</system:String>

    <system:String x:Key="ui_SearchPath">Выберите папку установки:</system:String>
    <system:String x:Key="ui_search">Просматривать</system:String>

    <!-- Tabs -->
    <system:String x:Key="ui_Bugfix">Исправления ошибок</system:String>
    <system:String x:Key="ui_Ailords">AI Лорды</system:String>
    <system:String x:Key="ui_Troops">Юниты</system:String>
    <system:String x:Key="ui_Other">Другое</system:String>
    <system:String x:Key="ui_AIV">AIV</system:String>
    <system:String x:Key="ui_AIC">AIC</system:String>

    <!-- Tabs Todo-->
    <system:String x:Key="ui_Config">Config</system:String>

    <!-- Bugfixes Todo -->
    <system:String x:Key="u_fireballistafix">Feuerballisten schießen auf Mönche und Tunnelgräber</system:String>
    <system:String x:Key="u_fireballistafix_descr">Feuerballisten erkennen nun Mönche und Tunnelgräber als Feinde und schießen auf diese.</system:String>

    <!-- Bugfixes -->
    <system:String x:Key="ai_access">Нет сноса недоступных зданий</system:String>
    <system:String x:Key="ai_access_descr">
        Предотвращает AI от разрушения зданий без доступа. Это должно 
        остановить AI от непрерывного разрушения и восстановления зданий, где нет
        доступа к ним.
    </system:String>
    <system:String x:Key="ai_defense">Исправляет подкрепление войск обороны AI</system:String>
    <system:String x:Key="ai_defense_descr">
        Исправлен баг, из-за которого AI не усиливал недостающие войска
        на стенах и башнях, пока оборонительные патрули все еще были вокруг. 
        Более того, вероятность того, что AI вербуют оборонительные войска, была
        увеличился, так как это значение было равно нулю.
    </system:String>
    <system:String x:Key="ai_tethers">Отключит спам привязей</system:String>
    <system:String x:Key="ai_tethers_descr">
        Как правило, AI строит для каждой новой каменоломни новую привязь 
        независимо от того, сколько привязей уже существует. Здесь это можно отключить, так как 
        это приводит к спаму, если карьеры AI будут уничтожены повторно.
    </system:String>
    <system:String x:Key="ai_buywood">Купить достаточно древесины</system:String>
    <system:String x:Key="ai_buywood_descr">
        Чтобы воры не могли украсть древесину которую АI только что купил для
	    здания,2 единицы дополнительной деревесины теперь будет покупать для каждого здания.
    </system:String>
    <system:String x:Key="ai_towerengines">Нет лимита на осадные машины на вышках</system:String>
    <system:String x:Key="ai_towerengines_descr">
        Обычно АI строит на своих башнях до трех мангонелей и баллист.
        Этот лимит можно снять здесь.
    </system:String>
    <system:String x:Key="ai_assaultswitch">Нет изменения цели AI во время осады</system:String>
    <system:String x:Key="ai_assaultswitch_descr">
        Лорды AI, которые иногда нападают на самого могущественного или самого слабого врага 
        они переключают свою цель в середине продолжающегося нападения и отправляют свои войска 
        в другой замок. Это предотвращается с помощью этой настройки, как только начался штурм, 
        т. е. на этапе сбора войск перед замком, изменения все еще могут произойти.
    </system:String>
    <system:String x:Key="ai_rebuild">Улучшенный ремонт AI</system:String>
    <system:String x:Key="ai_rebuild_descr">
        AI будет ремонтировать руины башни, слегка поврежденные стены, а также 
        уничтожит инженерные и туннельные гильдии и нефтеперерабатывающие платформы, место сбора которых 
        все еще существует. Кроме того, AI теперь может строить на платформе сбора 
        карьеров.
    </system:String>

    <!-- AI lords -->
    <system:String x:Key="ai_attacklimit">Увеличение предела атакующих войск AI</system:String>
    <system:String x:Key="ai_attacklimit_descr">
        Количество дополнительных единиц, которые добавляются после первой атаки 
        в Ваниле - до 200. Здесь вы можете изменить этот предел.
    </system:String>
    <system:String x:Key="ai_attackwave">Улучшение волны атаки</system:String>
    <system:String x:Key="ai_attackwave_descr">
        AI в атаке в ванили посылает сразу столько же войск, как и 
        тогда когда стены целые.Это заставляет единицы умирать в маленьких волнах 
        когда у целевого замка много зданий прямо у его стен. Этот вариант позволяет 
        подразделениям атаковать гражданские и фортификационные здания, 
        а также стены, которые уже атакованы одной единицей. Более того,
        AI посылает больше войск к вражескому лорду, как только обнаруживает нарушение.
    </system:String>
    <system:String x:Key="ai_attacktarget">Установить цель атаки AI</system:String>
    <system:String x:Key="ai_attacktarget_nearest">Ближайший враг</system:String>
    <system:String x:Key="ai_attacktarget_richest">Богатый враг</system:String>
    <system:String x:Key="ai_attacktarget_weakest">Слабый враг</system:String>
    <system:String x:Key="ai_attacktarget_weakest_descr">
        С этим параметром все лорды AI выберут свою следующую цель атаки. 
        Это предотвращает переключение войск во время штурма замка, а также отправку 
        их мимо замков других врагов, чтобы собрать.
    </system:String>
    <system:String x:Key="ai_nosleep">Отключить спящий режим из-за нехватки ресурсов</system:String>
    <system:String x:Key="ai_nosleep_descr">
        AI обычно ставит свои обрабатывающие здания в сон, 
        поскольку необходимый ресурс отсутствует. Это делается без учета потери продуктов, 
        которые находятся на пути в Оружейную. Эта функция может быть полностью отключена здесь.
    </system:String>
    <system:String x:Key="ai_demolish">Если приложено</system:String>
    <system:String x:Key="ai_demolish_walls">фортификационные сооружения</system:String>
    <system:String x:Key="ai_demolish_eco">экономические сооружения</system:String>
    <system:String x:Key="ai_demolish_trapped">Если приложено</system:String>
    <system:String x:Key="ai_demolish_eco_descr">
        Если AI чуствует прессинг, он начинает разрушать свою экономику или 
        фортификационные здания, чтобы получить быстрые деньги для войск. Эта функция иногда 
        кажется, запускается без какой-либо причины.
    </system:String>
    <system:String x:Key="ai_addattack">Увеличение скорости дополнительных атакующих войск</system:String>
    <system:String x:Key="ai_addattack_descr">
        В Ваниле количество единиц атаки увеличивается на 5
        единиц в среднем. Это значение для всех здесь.
    </system:String>
    <system:String x:Key="ai_addattack_alt_descr" xml:space="preserve">В качестве альтернативы, дополнительное количество войск может быть выполнено в зависимости от число войск первой атаки. Поскольку это значение отличается для каждого AI следующие атаки будут масштабироваться, а не на одну и ту же величину для каждого лорда AI.
Пример: Масштабный коэффициент = 0,5
Войска Султана атакуют = 10, 15, 20, 25, ...
Атакующие войска Саладина = 50, 75, 100, 125, ...</system:String>
    <system:String x:Key="ai_recruitinterval">Увеличенная скорость набора рекрутов</system:String>
    <system:String x:Key="ai_recruitinterval_descr">
        Устанавливает интервал набора всех AI до самого низкого значения (Крыса/Ричард)
    </system:String>

    <!-- Units -->
    <system:String x:Key="u_laddermen">Увеличенная броня Крестьян с лесницами против дальних войск</system:String>
    <system:String x:Key="u_laddermen_descr" xml:space="preserve">- Крестияне с лестницами умирают после 12 стрел  вместо 5
- Крестияне с лестницами умирают после 5 выстрелов арбалетов или пращников вместо 2
- Крестияне с лестницами стоят 20 золотых вместо 4</system:String>
    <system:String x:Key="u_ArabXBow">Увеличенная броня арабского мечника против выстрела арбалетчика</system:String>
    <system:String x:Key="u_arabxbow_descr">
        - Арабские мечники только умирают после 6 выстрелов из арбалета вместо 3
    </system:String>
    <system:String x:Key="u_ArabWall">Арабские мечники разрушают стены быстрее</system:String>
    <system:String x:Key="u_ArabWall_descr">
        В Ваниле арабские мечники разрушают стены медленнее любого другого подразделения 
        ближнего боя. С этой опцией скорость удара против стен примерно удваивается для них, 
        поставив их немного выше копейщиков.
    </system:String>
    <system:String x:Key="u_spearmen">Увеличенная броня копейщиков против дальних юнитов</system:String>
    <system:String x:Key="u_spearmen_descr" xml:space="preserve">- Копейщики умирают только после 5 стрел, вместо 3
- Копейщики едва выдержали один выстрел арбалета, вместо того,чтобы получить одноразовый</system:String>

    <!-- Other -->
    <system:String x:Key="o_firecooldown">Увеличить пожаробезопасную продолжительность пожаротушащих зданий</system:String>
    <system:String x:Key="o_firecooldown_descr">
        Здесь можно продлить срок, в течение которого потухшие здания больше не смогут загореться.
    </system:String>
    <system:String x:Key="o_xtreme">Умраны значки магии в Stronghold Crusader Extreme</system:String>
    <system:String x:Key="o_xtreme_descr">Убирает значки магии в Stronghold Crusader Extreme.</system:String>
    <system:String x:Key="o_playercolor">Изменить цвет Игрока 1</system:String>
    <system:String x:Key="o_override_identity_menu">Переопределить меню "Настройка идентификации", добавляя новые функции.
    </system:String>
    <system:String x:Key="o_override_identity_menu_descr">В меню "Настройка идентификации" добавляется "Диапазон" и "Выбор единиц измерения". ТОЛЬКО ДЛЯ ОБЫЧНОГО ИГРОВОГО РЕЖИМА!
    </system:String>
    <system:String x:Key="o_keys">WASD-Кнопки и быстрые сохранения</system:String>
    <system:String x:Key="o_keys_descr">
        Клавиши WASD можно использовать для перемещения с этой настройкой, а также
        CTRL-S и CTRL-L для быстрого сохранения и загрузки соответственно.
    </system:String>
    <system:String x:Key="o_healer">Целитель лечит жертв</system:String>
    <system:String x:Key="o_healer_descr">
        Целитель,здания аптеки теперь активно ищет раненых солдат,жителей и жывотных чтобы исцелить их.
	    Ближайшие цели обрабатываются первыми. Проигрывается анимация ,и он исцеляет за 1/3 секунды 
	    здоровье копейщика. Когда Целитель прогуливается он может разсеять облако чумы которое он заметит 
	    Он будет лечить в одной области замка всех пока не вылечет до конца, а только потом он перейдет к 
	    другому участку замка.Также он не начнет разсеивать облака чумы пока он не сходит в сады.
    </system:String>
    <system:String x:Key="o_freetrader">Бесплатный рынок</system:String>
    <system:String x:Key="o_freetrader_descr">
        Поскольку АI иногда играет сам, когда он вне леса и его рынок уничтожен.
        С этим параметром рынок станет бесплатным, чтобы предотвратить это.
    </system:String>
    <system:String x:Key="o_engineertent">Нету выбора осадной палатки</system:String>
    <system:String x:Key="o_engineertent_descr">
        С помощью этой настройки игра не отменяет выбранное вами осадное оборудование 
        после размещения больше одной палатки. Таким образом, вы можете создать несколько палаток за другим,
        без необходимости повторного выбора одного и того же осадного оборудования.
    </system:String>
    <system:String x:Key="o_moatvisibility">Всегда показывать планированый ров</system:String>
    <system:String x:Key="o_moatvisibility_descr">
        Ваш собственный,но не выкопанный ров всегда будет показан с этой опцией, даже
        если вы отмените выбор размещения рва.
    </system:String>

    <system:String x:Key="o_gamespeed">Расширенные ограничения скорости игры</system:String>
    <system:String x:Key="o_gamespeed_descr" xml:space="preserve">Теперь скорость игры можно изменить следующим образом:
- От 10 до 90 с интервалом 5
- от 90 до 200 с интервалом 10
- от 200 до 1000 с интервалом в 100
Новые значения доступны только с помощью клавиш + -, ползунка в меню игры остается неизменным.</system:String>
    <system:String x:Key="o_responsivegates">Быстрая реакция врагов на врагов</system:String>
    <system:String x:Key="o_responsivegates_descr">
        Ворота закрывается позже 
        когда опасность исчезнет. Расстояние врага, для которого закрываются ворота 
        будет уменьшено с 200 до 140. Время, после которого ворота открываются, 
        будет уменьшены с 1200 до 100.
    </system:String>
    <system:String x:Key="o_onlyai">Активировать Режим - Зрителя (Только AI) [Возможны баги]</system:String>
    <system:String x:Key="o_onlyai_descr">
        Убирает игрока 1, чтобы вы могли видеть только 8 ИИ в одном и том же режиме. 
        Сохранения игры теперь правильно загружаются в этом режиме. Иногда ошибка 
        появляется, когда случайные объекты появляются на всей карте. Это просто визуальный баг 
        и его можно убрать, сохранив игру, завершая миссию и перезагружая 
        сохранить файл.
    </system:String>
    <system:String x:Key="o_armory_marketplace_weapon_order_fix">Исправить оружейный склад/рыночное оружие, чтобы соответствовать</system:String>
    <system:String x:Key="o_armory_marketplace_weapon_order_fix_descr">
        Заказывает иконки оружия в Оружейной и на Рынке, чтобы иметь тот же самый заказ. Также перемещает кожаную броню между булавой и арбалетом, а металлическую броню - между пиками и мечом для более легкого доступа во время прокрутки предметов на Рынке.
    </system:String>
    <system:String x:Key="o_default_multiplayer_speed">Установить скорость мультиплеера по умолчанию.</system:String>
    <!--<system:String x:Key="o_default_multiplayer_speed_descr">
    </system:String>-->
    <system:String x:Key="o_shfy">Strongholdify</system:String>
    <system:String x:Key="o_shfy_beer">Бонус за популярность от пива</system:String>
    <!--<system:String x:Key="o_shfy_beer_descr">Strongholdify</system:String>-->
    <system:String x:Key="o_shfy_religion">Бонус за популярность от собора и церкви</system:String>
    <!--<system:String x:Key="o_shfy_religion_descr">Strongholdify</system:String>-->
    <system:String x:Key="o_shfy_peasantspawnrate">Скорость появления крестьян (спавн)</system:String>
    <!--<system:String x:Key="o_shfy_peasantspawnrate_descr">Strongholdify</system:String>-->
    <system:String x:Key="o_shfy_resourcequantity">Количество предоставленных ресурсов</system:String>
    <system:String x:Key="o_shfy_resourcequantity_descr">Адаптирует перечисленные аспекты в соответствии с Stronghold 1. Внимание: Каждое изменение влияет на повелителей AI, в худшем случае делает их бесполезными!</system:String>
    <!-- Aiv -->

    <!-- Aic -->
</ResourceDictionary>