UnofficialCrusaderPatchGUI/Views/Windows/MainWindow.xaml

<Window x:Class="UCP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:UCP.Views"
        xmlns:myControls="clr-namespace:UCP.Views.TabViews"
        Height="400" Width="500"
        Loaded="MainWindow_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="../../Graphics/background.jpg"
        Viewport="0,0,200,200"
        ViewportUnits="Absolute"
        TileMode="Tile"
        Stretch="None"/>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"  Source="../../Graphics/frame.jpg" Stretch="Fill" HorizontalAlignment="Center" />
        <Image Grid.Row="2"  Source="../../Graphics/frame.jpg" Stretch="Fill" HorizontalAlignment="Center" >
            <Image.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
        <Menu Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File" Height="20">
                <MenuItem Header="Load Config" Click="LoadConfig_Click"/>
                <MenuItem Header="Save Config" Click="SaveConfig_Click"/>
            </MenuItem>
            <MenuItem Header="Options" Height="20">
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" ItemsSource="{Binding LanguagesComboBox}" Text="{Binding ActualLanguage}" SelectionChanged="LanguageChanged" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="pathComboBox" HorizontalAlignment="Center" Height="25" Width="200" ItemsSource="{Binding StrongholdPaths}" Text="{Binding StrongholdPath}" IsEditable="True" TextBoxBase.TextChanged="OnPathTextEdit"/>
                    <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Center" Height="25" Width="70" Click="BrowseButton_Click"/>
                </StackPanel>
            </MenuItem>
        </Menu>
        <TabControl x:Name="MainTabControl" Grid.Row="1" Background="#CCFFFFFF" HorizontalAlignment="Stretch">
            <TabItem Header="{DynamicResource ui_Bugfix}">
                <myControls:Bugfixes x:Name="BugfixTabControl"/>
            </TabItem>
            <TabItem Header="{DynamicResource ui_Ailords}">
                <myControls:AIlords x:Name="AILordsTabControl"/>
            </TabItem>
            <TabItem Header="{DynamicResource ui_Troops}">
                <myControls:Troops x:Name="TroopsTabControl"/>
            </TabItem>
            <TabItem Header="{DynamicResource ui_Other}">
                <myControls:Other x:Name="OtherTabControl"/>
            </TabItem>
            <TabItem Header="{DynamicResource ui_AIV}">
                <myControls:AIV x:Name="AIVTabControl"/>
            </TabItem>
            <TabItem Header="{DynamicResource ui_AIC}">
                <myControls:AIC x:Name="AICTabControl"/>
            </TabItem>
            <TabItem Header="{DynamicResource ui_StartTroop}">
                <myControls:StartTroop x:Name="StartTroopControl"/>
            </TabItem>
            <TabItem Header="{DynamicResource ui_StartResource}">
                <myControls:StartResource x:Name="StartResourceControl"/>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2" x:Name="btn_cancel" Content="{DynamicResource ui_cancel}" HorizontalAlignment="Left" Height="30" Margin="0,0,0,14" VerticalAlignment="Bottom" Width="120" Click="CancelButton_Click"/>
        <Button Grid.Row="2" x:Name="btn_uninstall" Content="{DynamicResource ui_uninstall}" HorizontalAlignment="Center" Height="30" Margin="0,0,0,14" VerticalAlignment="Bottom" Width="120" Click="OnUninstall"/>
        <Button Grid.Row="2" x:Name="btn_install" Content="{DynamicResource ui_install}" HorizontalAlignment="Right" Height="30" Margin="0,0,0,14" VerticalAlignment="Bottom" Width="120" Click="OnInstall"/>
    </Grid>
</Window>
