UnofficialCrusaderPatchGUI/Views/Windows/Startup.xaml

<Window x:Class="UCP.Views.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCP.Views"
        mc:Ignorable="d"
             Title="{DynamicResource ui_chooseLangTitle}" Height="275" Width="300" ResizeMode="NoResize" Loaded="OnLoad">
    <StackPanel>
        <TextBlock x:Name="languagePrompt" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Height="35" Margin="0,20,0,10" VerticalAlignment="Top" Width="179" Text="{DynamicResource ui_chooseLang}"/>
        <ComboBox x:Name="languageComboBox" HorizontalAlignment="Center" Width="160" ItemsSource="{Binding LanguagesComboBox}" Text="{Binding ActualLanguage}" />
        <TextBlock x:Name="pathPrompt" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" Width="179" Text="{DynamicResource ui_choosePath}"/>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="pathComboBox" HorizontalAlignment="Center" Height="25" Width="150" Margin="30 0 0 0" ItemsSource="{Binding StrongholdPaths}" Text="{Binding StrongholdPath}" IsEditable="True" SelectionChanged="OnSelectionChanged" TextBoxBase.TextChanged="OnPathTextEdit"/>
            <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Center" Height="25" Width="70" Margin="0 0 30 0" Click="BrowseButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0 ">
            <Button x:Name="cancelButton" Content="Cancel" Height="32" Width="90" Click="Cancel_Click" Margin="40 0 20 0"/>
            <Button x:Name="okButton" Content="OK" Height="32" Width="90" Click="Accept_Click" Margin="20 0 40 0" IsEnabled="{Binding ValidStrongholdPath}"/>
        </StackPanel>
    </StackPanel>
</Window>
