UnofficialCrusaderPatch/MainWindow.xaml

<Window x:Class="UnofficialCrusaderPatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnofficialCrusaderPatch"
        mc:Ignorable="d"
        Title="Unofficial Patcher" Height="380" Width="500" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Graphics/background.jpg"
        Viewport="0,0,200,200"
        ViewportUnits="Absolute"
        TileMode="Tile"
        Stretch="None"/>
    </Window.Background>
    <Grid>
        <Image Source="Graphics/frame.jpg" Margin="0,296,0 ,0" Stretch="Fill"></Image>
        <Image Source="Graphics/frame.jpg" Margin="0,0,0,296" Stretch="Fill">
            <Image.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
        <Grid x:Name="pathGrid" Visibility="Hidden">
            <ScrollViewer Height="143" Margin="10,55,0,0" VerticalAlignment="Top" Width="466">
                <TextBlock x:Name="linkLabel" ScrollViewer.VerticalScrollBarVisibility="Auto" TextAlignment="Center" TextWrapping="Wrap" FontSize="14" Background="#CCFFFFFF"/>
            </ScrollViewer>
            <TextBox x:Name="pathBox" Background="#A5FFFFFF" HorizontalAlignment="Left" Height="60" Margin="9,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" FontSize="12" IsReadOnly="True"/>
            <Button x:Name="pButtonContinue" Content="Weiter" HorizontalAlignment="Left" Height="30" Margin="350,301,0,0" VerticalAlignment="Top" Width="123" Click="pButtonContinue_Click"/>
            <TextBox x:Name="pTextBoxPath" HorizontalAlignment="Left" Height="28" Margin="18,238,0,0" VerticalAlignment="Top" Width="386" MaxLines="1" Background="#99FFFFFF" FontSize="14"/>
            <Button x:Name="pButtonSearch" Content="Suchen" HorizontalAlignment="Left" Height="28" Margin="409,238,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.502,0.504" Click="bPathSearch_Click"/>
            <Button x:Name="pButtonCancel" Content="Abbrechen" HorizontalAlignment="Left" Height="30" Margin="10,301,0,0" VerticalAlignment="Top" Width="123" Click="pButtonCancel_Click"/>
            <Button x:Name="pButtonUninstall" Content="Deinstallieren" HorizontalAlignment="Left" Height="30" Margin="179,301,0,0" VerticalAlignment="Top" Width="123" Click="pButtonUninstall_Click"/>
        </Grid>
        <Grid x:Name="installGrid" Visibility="Visible">
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="215" Margin="8,51,0,0" VerticalAlignment="Top" Width="466" Background="#CCFFFFFF" Focusable="False"/>
            <ProgressBar x:Name="pbSetup" HorizontalAlignment="Left" Height="20" Margin="10,271,0,0" VerticalAlignment="Top" Width="466" Background="#99FFFFFF" Foreground="#FF832708"/>
            <Button x:Name="iButtonBack" Content="Zurück" HorizontalAlignment="Left" Height="30" Margin="10,301,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.502,0.504" Click="iButtonBack_Click"/>
            <Button x:Name="iButtonInstall" Content="Installieren" HorizontalAlignment="Left" Height="31" Margin="350,300,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.502,0.504" Click="iButtonInstall_Click"/>
        </Grid>
    </Grid>
</Window>
