UnofficialCrusaderPatchGUI/Views/Controls/Other/Control_o_shfy.xaml

<UserControl x:Class="UCP.Views.Controls.Other.Control_o_shfy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCP.Views.Controls.Other"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander x:Name="expander" IsExpanded="false">
        <Expander.Header>
            <CheckBox Content="{DynamicResource o_shfy}" x:Name="o_shfy" IsEnabled="True" Click="OnMainCheckBoxClicked"/>
        </Expander.Header>
        <StackPanel Margin="20 10 10 0" Background="#7FC8C8C8">
            <CheckBox Content="{DynamicResource o_shfy_beer}" x:Name="o_shfy_beer" IsChecked="False" Checked="OnBeerChecked" Unchecked="OnBeerChecked"/>
            <CheckBox Content="{DynamicResource o_shfy_religion}" x:Name="o_shfy_religion" IsChecked="False" Checked="OnReligionChecked" Unchecked="OnReligionChecked"/>
            <CheckBox Content="{DynamicResource o_shfy_peasantspawnrate}" x:Name="o_shfy_peasantspawnrate" IsChecked="False" Checked="OnPeasantSpawnRateChecked" Unchecked="OnPeasantSpawnRateChecked"/>
            <CheckBox Content="{DynamicResource o_shfy_resourcequantity}" x:Name="o_shfy_resourcequantity" IsChecked="False" Checked="OnResourceChecked" Unchecked="OnResourceChecked"/>
            <TextBlock Text="{DynamicResource o_shfy_descr}" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
    </Expander>
</UserControl>
