UnofficialCrusaderPatchGUI/Views/Controls/Other/Control_o_playercolor.xaml

<UserControl x:Class="UCP.Views.Controls.Other.Control_o_playercolor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCP.Views.Controls.Other"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander x:Name="expander" IsExpanded="false">
        <Expander.Header>
            <CheckBox Content="{DynamicResource o_playercolor}" x:Name="o_playercolor" Click="OnClick"/>
        </Expander.Header>
        <Grid x:Name="PickColorGrid" Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Slot1" Grid.Column="0" Margin="0,0,10,0" Width="30" Height="30" Background="Red" Tag="1" Click="Update_Value"/>
            <Button x:Name="Slot2" Grid.Column="1" Margin="0,0,10,0" Width="30" Height="30" Background="Orange" Tag="2" Click="Update_Value"/>
            <Button x:Name="Slot3" Grid.Column="2" Margin="0,0,10,0" Width="30" Height="30" Background="Yellow" Tag="3" Click="Update_Value"/>
            <Button x:Name="Slot4" Grid.Column="3" Margin="0,0,10,0" Width="30" Height="30" Background="Blue" Tag="4" Click="Update_Value"/>
            <Button x:Name="Slot5" Grid.Column="4" Margin="0,0,10,0" Width="30" Height="30" Background="Gray" Tag="5" Click="Update_Value"/>
            <Button x:Name="Slot6" Grid.Column="5" Margin="0,0,10,0" Width="30" Height="30" Background="Purple" Tag="6" Click="Update_Value"/>
            <Button x:Name="Slot7" Grid.Column="6" Margin="0,0,10,0" Width="30" Height="30" Background="Turquoise" Tag="7" Click="Update_Value"/>
            <Button x:Name="Slot8" Grid.Column="7" Margin="0,0,10,0" Width="30" Height="30" Background="Green" Tag="8" Click="Update_Value"/>
            <Image x:Name="player1_color" Grid.Column="0" Source="pack://application:,,,/UnofficialCrusaderPatchGUI;component/Graphics/shield.png" Margin="-10,0,0,0" Width="20" Height="20" Tag="1"/>
        </Grid>
    </Expander>
</UserControl>
